84.6248563085077
84.5205978189966
84.5861843074744
84.6368132511454
84.7517280726636
84.7869949327352
84.546263072113
84.5397093998883
84.7351737639245
84.7685078643169
84.6618384487361
84.6388193923514
84.6692821199102
84.7871126386767
84.8638134821137
84.8636718096749
84.830974358777
84.8005252032267
84.7470351445266
84.7604057028383
84.7625372753456
84.5671223683259
84.5818117286341
84.6539566484425
84.4193734896393
84.2630316282657
84.4160003395963
84.4391118212143
84.3219318975652
84.5418590415558
84.9169653279232
85.0458456511364
84.9055513684032
84.4657725569373
84.3086797363093
84.5976513908544
84.8953398001336
85.0358061142741
85.0249730497421
85.0109933215927
84.8176057638292
84.6429786901595
84.5998316610939
84.8515727056342
85.1687024072565
85.2280192385018
85.2011877998939
84.9779400566438
84.4148699146869
83.7939181412039
83.7001074121106
84.0459832809676
84.7043427594006
85.6431433553246
85.954787115096
85.4294452019259
84.8904388955337
85.3321853197443
85.3092650914823
84.6396268199571
84.9492497258246
84.9976637765317
84.6566608013297
85.2893830458023
85.6674965952279
85.2614430950631
84.8348052912748
84.1483715277306
84.2354254932662
84.8912715640869
84.787604397956
85.1527118813127
85.5254556578304
85.7101372878421
85.8346046026678
84.7351054190118
82.6871176963867
83.3009999079634
85.7551813007893
86.7089364929881
86.5347558380973
85.8220301208374
85.1394108947502
84.9708834421974
84.5610600839002
84.3316161543449
84.8181589648342
85.1407010799936
85.4710814867048
85.8970403491664
85.7868303104351
85.6847891243386
85.7488698273953
84.6029116254925
84.0469116615484
84.9409081295499
84.9775994642776
85.4914600745191
86.380093050957
86.3589116718224
85.826061824867
84.88513590746
84.9220383768999
84.928045704991
84.1058820439091
84.6345307317173
85.2135633671169
85.2532460046468
85.7444491618077
86.070044262843
86.149214236861
86.059167249084
85.545265365551
85.2310812768205
85.4015558222347
85.1924609662323
84.9973095210368
85.5248104532333
86.0147701125646
86.2537677267886
85.7540089083929
84.8857333564718
84.9352268598074
85.0783235171729
85.2290715067177
85.647236242967
85.4830469637893
85.2436104367385
85.5405312648734
85.7831528256519
85.125636681144
83.9386781164836
83.9250178463975
85.0267753827488
84.9279274124215
84.0662470829887
85.493821560371
86.6600811419712
86.387604873228
85.3094231460067
84.7958115228034
85.4017504404128
86.0673344054441
86.7130888431685
86.4119782468648
85.5591361687411
85.449722606409
85.729472985383
85.8935739740504
86.3360635446317
86.6957097761887
86.1654943802033
85.1046848385902
84.982952048014
85.9380414226312
86.645555748916
86.7264302623775
85.9527520878734
85.2973642522358
85.7308994464458
85.9431809595885
85.9538406829928
86.0303336380108
85.5344686105921
84.7264144072687
84.6445927026472
85.7472347213163
86.5800653498107
86.7544583271593
86.3538517106567
85.5889116363671
84.5324061299734
84.1405298037195
85.4154562695064
85.4425789150712
85.0489595131063
86.160219876627
86.8230434559325
86.7972584944225
86.4748564564728
86.3477778278055
85.987981899474
85.0548010393463
85.0937819535236
85.3250986572132
83.9010565392121
82.7184931117831
83.7349692105744
85.4968985888221
86.2694646849215
86.2769505118848
85.9169001291409
85.4707928890342
85.0941181847866
84.9638454883987
85.0468725211713
84.2248755603883
82.99822929656
83.7574116132068
84.8922762223621
85.4179099849408
85.0136409637977
83.9414798810074
83.7466802538189
83.7493138077784
83.2905950325244
83.342263685064
83.4078596338702
83.222845146427
83.6163087396199
83.9505193990088
83.6413457795282
83.1615347167868
82.8878146709499
82.5229311902483
82.1483428369307
82.1266771066738
82.1489595012002
81.5952098530747
80.6607331310133
80.7278148364513
81.2613026994996
80.9328080033144
80.5711340114661
80.5195158491522
80.1462462514765
79.7678031434679
79.7771116076131
79.7811715343189
79.2513245050729
78.3510616193597
78.6090149728138
79.150596693526
78.8395521882188
78.7151576245679
79.296866122429
79.6025475358739
79.0170405613037
78.4415816630399
78.6022555708432
78.9151090322895
78.6723560230942
78.3675980741919
78.4956933460838
78.8135811689395
78.7963843506966
78.4979648087894
78.3491859489984
78.2701855553507
77.9965820116001
77.704916524723
77.3099972622726
76.8197042475458
76.6107028886868
76.6524731853464
76.6474770066174
76.3292694704513
75.772508706966
75.482706241804
75.2500970169843
74.903999539986
74.7030999029241
74.7809707127756
74.687304689474
74.485881390912
74.3203936796281
74.5407865254306
74.7951169572952
74.8244874312964
74.9003518596006
74.953941737395
74.9000054129487
74.94567901056
74.897936226592
74.9078860366129
75.1851307614007
75.543195482742
75.5794329209032
75.4428324055558
75.7387513366623
76.320601228158
76.5795663023179
76.871014218366
77.1938217031623
77.2684489495299
77.0795265475194
76.6761440962754
76.453394591297
76.6039627767008
76.7402447230268
76.8969511504885
76.8618234647415
76.7052091664293
76.7450817586142
76.6457444288561
76.7759792469752
77.1972187680062
76.9790337772818
76.63368215293
77.081230988724
77.8752246772289
77.8505099905156
77.6246729333569
77.9288014453211
78.1602416848557
78.0684358327724
78.1685106679667
78.4707479453806
78.7686387483325
78.7044477274555
78.50096796938
78.8361137944522
79.1273778726465
79.3316277837574
79.7333642503259
79.881599130693
79.6989819854015
79.5056666117923
79.6024289220395
79.7075168704957
79.7618058046365
79.9779264798198
79.9849249653913
80.0177538808078
80.0623988611263
80.0285530772545
80.1496576728114
80.1845204712911
80.0088718293597
80.21584379157
80.501495482223
80.4445303680897
80.2894275603764
80.4825668070219
80.5318799615676
80.434339517406
80.2450048724185
80.45118247346
80.6287657390022
80.577910923356
80.6403717752012
80.5675945995611
80.4748181034932
80.2660532663454
80.2816534463938
80.6998794539053
80.9282002534893
80.7990933529186
80.7121389980526
80.6390465464452
80.6961499799515
80.8541694858347
80.6534149753424
80.467399823751
80.5265657920106
80.506056626402
80.5783894527855
80.7447679849294
80.7492805774366
80.5495513867942
80.5626319865302
80.683142664607
80.5414183888751
80.4375685420963
80.5064379595597
80.5057983753584
80.3541266826679
80.3550725257907
80.5124759583445
80.5592039215808
80.4658367916183
80.2080849243451
80.1633418067764
80.2557587199172
80.0956349967389
80.1027783176297
80.0567038999273
79.776160866801
79.75192058061
79.9895130127861
80.0377676955729
79.8991526572913
79.6189298606504
79.5448115677965
79.6964674949061
79.6987946770411
79.5944951306452
79.7881431413299
79.866903221899
79.6220626878922
79.476676056431
79.4074263704512
79.5763253319672
79.6377887460576
79.3262873456734
79.0211562157327
79.1340778234076
79.5629301459125
79.7619531580517
79.6868535726451
79.5479251469487
79.428593842293
79.4137857186101
79.5193613028906
79.7241045558721
79.5842636664643
79.0947464261263
78.9418649911832
79.2150467895888
79.3180333338734
79.3111260270358
79.3274787783865
79.224403120166
79.2031555593434
78.8957071857929
78.700261884261
78.9788011164063
79.4759445938939
79.2981205515682
79.0317912490347
79.0467226511932
78.9362701144271
78.9108972728797
78.8684858494937
78.667776672239
78.7165626651957
78.7139611653955
78.4623273286347
78.297781819606
78.0489338615307
78.0046602351783
78.3896028016661
78.6291155091527
78.6069643251855
78.4693772145329
78.1342128421523
78.0917461134567
78.205792223566
78.1153388202796
77.993583120392
77.8693368287898
78.0095937298942
78.0764166407874
77.809099565872
77.625156281218
77.5643622626911
77.3474454261253
77.1736393914295
77.2945993759412
77.253115692175
77.0252037710099
77.2858673096431
77.5909978040407
77.366630472706
77.253841734372
77.2955922743596
77.2593987918652
76.8942361341265
76.8367764732077
77.1034000569272
77.0549766317895
76.8097858953484
77.0147887777611
77.0747990938526
76.7714659424242
76.927624089469
77.2166085705608
77.2423998944855
76.9765165124165
76.8204515346041
76.898982723505
76.9216150809464
76.9005042833591
77.0549184344984
77.0621140384902
76.9176599728666
76.9392577931222
77.2109898499087
77.3424001646426
76.9407267588866
76.7359955308406
76.9642301707618
77.0408019478278
76.7848903913391
76.5811950523608
76.7734688105021
77.0754150558628
76.8759264940118
76.4967947891669
76.7045272628674
76.8197185736352
76.5481278887671
76.5693770796573
76.7229119347851
76.5510348272786
76.3132873625388
76.2688234963876
76.2267597372774
76.21666352512
76.1989385269177
76.1938445455766
76.3734541295504
76.1815296397781
75.8165108089403
75.6849336631886
75.8484837570358
76.0752754848595
76.0279646047912
75.9709079979582
76.1129026333386
76.0516103778861
75.7661903798982
75.9224373746157
76.1809359451103
76.0727343370205
75.8867441893558
75.7955149988658
75.8172266438546
75.8921808486899
75.7828020403999
75.5848738730544
75.5969603493463
75.5133928407838
75.3430581636968
75.4253317348373
75.4460687294567
75.4258931579198
75.3387722249991
75.1885104732247
75.1683960453003
74.8139908604918
74.4555018091388
74.2803991132091
73.6415051155369
72.94549594292
72.5226345752963
72.2700019848262
72.13290024131
71.7751766218027
71.3771089995383
71.3156765187881
71.2094434455931
71.059158820398
71.036027183472
71.1532889055727
71.474534898211
71.6721294510354
71.7669591475445
71.8731588791816
71.9279274865466
71.8859652930725
71.5983985876446
71.5169531661196
71.3739007779841
71.0156614213117
70.8733290626912
70.6479008873349
70.1534051771607
69.721023782315
69.6591233821146
69.9167970474713
70.0068158434726
69.6416343327344
69.8307307074159
70.5537012695637
70.7483893922441
70.5845854901967
70.9087213847238
70.9901855620966
70.4625533897779
70.1903769298534
69.8988636023175
69.3853172326075
69.2387821687171
69.0619293747407
68.4925590254633
68.2609308231945
67.9801987192663
67.4312016465502
67.0784929754968
67.0794051498342
67.2667652944026
67.5503034409372
68.0281106526666
68.4549218090976
68.6874396155634
69.134419276375
69.5218733152631
69.6190084217348
69.9800928444032
70.4554115722335
70.6008510087265
70.971739862877
71.3958301619464
71.3466947777232
71.2786215036673
71.4780853155233
71.6961188303766
71.8351235832707
71.8588159283562
71.9413892999864
71.9942731509943
71.9079901662524
71.958310168957
72.0144845942642
71.7539207654353
71.5731115141785
71.6908185770803
71.8330651529168
71.9568767372989
72.0114978157683
71.853025254986
71.7441443036909
71.6522357200283
71.3528398827582
71.3319445537197
71.6721378811453
71.8893896098597
72.072039854437
72.1904380970661
72.3484332045502
72.7763602952043
73.0532882528887
73.0980814965837
73.3092225249335
73.5501990965038
73.8137606787381
73.9314978200497
73.8439455227224
73.8020789189459
74.1673632470217
74.5875152277114
74.4572084830863
74.2728813594163
74.4538553097055
74.6341861593628
74.5887500322344
74.6065516030942
74.6678483583857
74.7727696562434
74.8487991448768
74.8942016875966
74.932652650679
75.0220012597907
75.116662520111
75.1612372481889
75.2020480408871
75.2635940505066
75.3092887189013
75.4118079676873
75.5436616385502
75.4577547110392
75.4720369243714
75.5691046008514
75.5965157081134
75.6769452555301
75.8756299236085
76.0514309005573
76.0543263929946
76.1296772874062
76.2849360553185
76.2734983544696
76.3874014028943
76.4800959388787
76.4634272557929
76.5678929559526
76.5457351906728
76.592523637598
76.6485337337695
76.4837747329954
76.4306350913781
76.4519012593416
76.6618659907161
76.7695915388635
76.5526381944044
76.6637120721063
76.9073290278751
76.7260986581668
76.5171448332252
76.6367529144942
76.663611437563
76.5322910739768
76.5255306780686
76.7206041891629
76.9384616287869
76.9358932993385
76.8074856823161
76.6313456396397
76.4942915705496
76.6284638555207
76.8031937402206
76.9240225026051
77.139115342161
77.1442872677966
77.0278939584193
77.1031405941942
77.2892238049823
77.2839141902554
77.1817476670878
77.3135088439735
77.4351780525966
77.4851345696308
77.5485112149845
77.5215142226023
77.4738764677654
77.3874984484328
77.4553301970588
77.6183240223448
77.6209848159121
77.6967431487238
77.8027876816988
77.8597887795934
77.965331910753
77.956372144013
77.8624939702863
77.835269493459
77.9629355577081
77.9521395633527
77.6755426415349
77.5523202989987
77.68606830237
77.6470846831249
77.4760711485347
77.4067360783068
77.3253329614854
77.2333258091904
77.2695616885826
77.4610003703225
77.702546319203
77.6252541246698
77.4689382005837
77.4267268249955
77.2242838884131
77.1773651788801
77.2401339497761
77.3417836585871
77.635156337472
77.6844630235163
77.5060709712279
77.3583703379938
77.372209380612
77.6421401081863
77.6667972765611
77.5521441290139
77.5492450855475
77.4970514511002
77.576666282906
77.5117736636085
77.4440471418444
77.2751192791074
77.3346416643676
77.3874763592993
77.1107963624728
76.8533239358923
77.1525905463071
77.2780024655367
77.1166483115387
77.0221719318266
77.1299119379893
77.2277878700175
77.2745417169741
77.0062386997495
77.1266411276639
77.4738229867424
77.4024335691229
77.527762660167
77.6984574856216
77.538979576753
77.3584566619334
77.4460077627929
77.4750500874231
77.6325587681766
77.7862101663163
78.228134028467
78.5905028534372
78.6291130323523
78.5278076053436
78.6278742016816
78.8477327700885
78.7184741100528
78.5377990534834
78.5764135547636
78.6604631957247
78.8830593785793
78.9158251948573
78.9182111875629
78.8811478241749
78.8759347505107
79.4934564868842
79.7609976307541
79.2937959985236
79.4232161012682
79.732368641047
79.6018689875889
79.5306635291878
79.8065352869986
80.0070969734516
79.7546294429279
79.6700187984805
79.9441041801647
79.4764103095541
79.0549125352302
79.2852020687212
79.4407181696412
79.6459644737204
79.7549701537297
80.1109375462364
80.0168524542492
79.4736564933202
79.5749488869424
79.5221902986984
79.2709362325314
79.2459201643471
79.1162420461533
79.1151674913466
79.277612557295
79.2562459835161
79.0755728788974
79.0389614413174
79.1525779306263
79.0991019135423
79.2360584900033
79.2744659538822
79.0952579526201
79.2948735357433
79.4810531424244
79.5504874400875
79.5451471457494
79.8447278012923
80.2700772782498
80.3456908531089
80.3985856532726
80.2060581191305
80.0453421318405
80.0087161875147
79.9895467543673
80.228777723235
80.5618324230549
80.7598583807786
81.0251003181956
80.9401713300404
80.692907636919
80.7069591127699
80.9760120475022
81.3450079404198
81.1586144667861
80.663448817111
80.8709418128897
80.9852864186507
80.7928293102012
80.8896444485672
81.017533445823
80.6478282750961
80.506060866094
80.8490411855794
80.8264936885569
80.7008624845342
80.9319541011086
81.1033904738607
81.2080666807563
81.4246214230824
81.4754244015628
81.2756312424822
81.0517269820377
81.1343429054049
81.4986680979457
81.4020633073047
81.0098612768254
80.9675743097258
80.9767138094975
80.5756155256798
80.3115167169335
80.2617382763186
80.4982023581233
81.2473104177562
81.3557508693217
81.0566511247995
80.9860838443238
81.2259056657959
81.7915918062187
81.9612729828047
82.0962587956614
82.3718669644575
82.9698428701785
83.3235382295286
82.7980255912773
81.9358125827235
81.4181688238725
80.9704809431701
80.9308185402688
81.3751854315345
81.971833888645
82.3297102069228
82.4034511927135
82.1010638463612
82.1349070151254
82.2572326414201
81.8843485871324
81.5112646613198
81.334449968381
81.5169446075257
81.807394509534
81.8955718704395
81.9294413408772
81.8215742173032
82.1548634186377
82.475900848626
82.5703407378103
82.5947286909291
82.7107117561182
82.345421241954
82.2123792391068
82.4760849163731
82.6452403193207
82.7849885880524
82.709938310791
82.7417449332313
83.0082642710231
83.2038624139865
83.1817364237982
83.0568081200432
83.2811125531959
83.3319550587296
83.3522763729539
83.5052264862023
83.8898847431407
83.9239920891157
84.1730830208538
84.1588383113501
83.5607670484846
84.1422844917257
84.5842899481893
84.463709372619
84.5779858661747
84.2162574416717
84.2432077138648
84.6979916430932
84.7596787582283
84.409910097981
85.0426661708932
85.8005664769359
85.8905162790162
85.4849518058059
85.2026923242354
85.1441178267795
85.8085785137202
86.3137974334868
85.6831239249541
84.7686160002669
85.4914441262728
86.9512300374825
87.0225012417295
85.8765852330091
85.3818650942239
85.6909229971994
86.1079385292484
85.7906738443731
87.1198160927053
88.1396695095837
86.2661458006363
85.6710020014214
86.7305630866185
87.1124858492493
87.7463883884858
87.2453697831987
86.7883023089194
87.3406697559816
88.3127637837951
88.2317304925066
87.0027139127083
86.7638481970804
87.2506794663588
88.4963649305761
89.9080304167472
89.3559492021207
88.4872321194382
88.9193156841691
87.7981406867507
87.2139747418782
88.6941239816618
88.4039990334627
87.5944873071502
88.4581714807469
89.0018383393422
88.0794133020377
90.6201029587113
92.4291097039499
90.815363354951
89.7240562310082
90.3055582321872
90.7440661983795
90.8329938196271
90.1508015206631
89.1492370502056
89.036865991724
87.7215244209188
87.2485199392752
87.5941302739052
86.5675278093861
86.3794559881201
86.7852290906628
87.6488776397602
87.640123214555
87.6124601431347
87.7200813955346
87.3455694050401
86.7596768745123
86.4122362014165
85.6854741982628
85.9330173746055
86.3544257782591
85.7918001006137
85.7498916717589
85.8078865470238
85.3026917683316
85.7230172537404
86.3705931863658
86.7530661264762
86.5736427574465
86.0823553286373
86.0989080896925
86.0350586166483
86.1566369423855
86.2678962699165
86.1546900065375
86.3132534336744
86.2659053868383
85.8277909166333
86.2931334262808
85.8653110829618
85.9832260306621
86.0741165845883
86.1222594475438
86.8077716446773
87.2379954694163
86.9626039790438
85.8329667482671
86.1100336843191
87.0461939842032
86.5054513252895
85.7075412113864
86.6575774145763
88.0653695799046
89.1107386722507
88.6151550904923
87.1165144870988
87.1870334514165
89.0568805869693
89.19881965923
87.974255834027
88.4604445698775
90.8828135200229
91.856236175311
91.1172819675773
90.7509761815045
91.8494185196564
91.3902890000445
89.2183427081694
87.9538606613952
88.3600303452625
88.5554161810106
89.9037728582137
90.9970446496777
92.6355833340239
92.1266118964212
91.9945445815448
92.452308825803
91.1511532684542
90.8416409762391
90.4866860931971
89.9389126804465
89.8271698435884
89.6861394714443
89.4254879681587
88.3835050814714
88.4829664092386
88.6422693473028
88.3460385582599
87.996883299373
88.7045930523209
89.6712944978336
90.8841513288677
92.8015321410998
91.9118762342282
90.1446178829448
91.4779460255193
91.8602468816067
90.1530326657569
89.4603560853483
89.9545169490555
89.3737181154005
89.22417293495
90.355510770662
91.12247864454
90.08445879238
89.9946944850349
89.0818107835986
87.663979243429
87.9170922271898
88.574820665243
88.6021434347998
88.9841511434601
89.3465929729981
88.732467210812
88.6519059901333
89.3340731025867
89.0299660953129
88.9684476924421
88.7052953907012
89.0422516350354
89.4321583870919
89.0312126691449
88.4035190793884
87.8408233568331
87.0618476209671
87.3794747621435
88.0023041067749
88.6542698572725
88.9903083468407
89.2535604342356
88.7616780214034
88.4265878009515
88.8538504320573
88.4677743277932
87.8160974172085
87.2940061695565
87.8214281320243
88.3715292411634
87.9999290479355
88.353683149036
88.6295732759061
88.0844142945491
88.1850921261103
88.2931639096986
87.8693047454276
87.9478214195373
88.1294039734681
88.236546261759
88.5176847278244
88.4395166891942
88.105156579375
87.8864605000301
87.2358813144209
87.5595633913419
88.3338449442344
88.6746724144625
88.78826188312
88.9186732848737
88.8854493668051
88.8291969958332
88.3498280209584
88.4148112063599
88.9184600141942
89.0137528865376
88.2937813740316
87.6686830028314
88.22303799524
89.3138022006876
89.2988138108502
89.0984951912498
89.0793758526454
88.9877232641082
88.962486539506
88.9905048300237
88.9875781377674
89.5353587365936
89.6104607774638
89.8625192716307
89.9248824271008
89.7848600912913
89.7710326287221
90.0805174636188
89.9032328800083
89.607711850394
89.5444442319361
89.6495686069235
89.8896652092561
90.0257416486124
89.7989683713698
89.8567670787834
89.9737715450657
89.8639179175128
89.5595846841218
89.2428998282719
89.4438681595683
90.0922915937003
90.1757671360401
90.0702102715398
89.6649689338531
89.4049310101633
89.3452007920662
89.3068464163027
88.8849894079603
88.4026185842508
87.8442365389418
87.6150701844223
87.2172755526569
86.3682443436873
84.7324076529283
82.8557284802404
81.2161068311565
80.2623220225603
79.3882314085899
78.7253861001978
77.9201683938642
76.574721050114
75.8214300239238
76.248459398281
76.6680073760318
77.0427934384388
77.3668495266448
77.4900811476026
77.4872058113254
77.7308224537885
76.9762449238176
75.7583905589686
75.0850749367711
73.7904726538535
71.6534757398894
68.9166495748671
65.2762760795025
61.0742990383601
56.8478272748104
52.4804217409963
48.1883420654532
46.5354686124768
47.460593650187
49.3970311280684
52.1172769402569
54.5039829784641
57.5306603725582
61.2366610252372
62.2949508402785
63.6225374353893
68.7254101429759
70.8200366369372
73.5070523414272
75.0928492708709
75.3157462015273
75.8316861784037
76.4404338641348
75.7034043534687
76.7038506293159
79.6744636389172
80.7905459003074
80.8636084716797
80.3823014230387
80.9669165734301
81.9425892509659
82.0524785483986
82.5903533756184
83.8294900235339
84.0717469955534
83.6267793696464
84.0191627009672
84.3575875692796
84.1906025147514
83.3710659693894
81.8881606973976
83.5606076926776
84.7529120528376
84.3039514567263
83.8617812930923
84.2133001502468
84.1833629079779
83.9100387148341
83.5322666035356
82.9911039175358
82.6186094475298
82.7766061242475
82.5977716929466
82.0171807811256
81.4957029411959
81.3428550110693
80.5140650878507
79.929798246952
79.6520051476148
78.7915469635482
77.9546246465631
78.0944558157541
77.8211879043701
77.2216369210072
76.7917569333407
76.3682169318449
75.7620247719811
75.3334087885809
74.535180430136
73.1687869099446
71.2871164624248
69.0546810983987
66.2459422860455
63.1519639595524
59.7886491837663
56.3980398898792
53.205809063068
50.070965688532
47.1741752076788
44.987890818236
43.4984542200252
42.7637228223484
43.9164140831666
45.5686805129947
46.1881228070709
47.1670087255757
49.819856268158
51.8957947198315
54.1103408790664
55.7311346120956
55.6804530195563
57.7283502973912
62.8703973533784
64.2767753171234
64.7896140888561
65.2166088668298
65.8860166466789
66.675765779535
66.6156659637035
66.8816547686608
67.5095081871387
68.0352005308602
69.3675868237585
69.858927355197
69.0430882765202
68.0854164874862
66.8543289102275
64.6710481744282
60.9130598189783
56.1093719210426
51.2828229165996
45.7800177190327
40.0218804201347
36.4056501532624
33.1002163837759
30.6016592127602
28.015068740149
25.7125010768415
23.7813459938937
22.1009075708228
20.5660469916186
20.2250915196272
20.6968337894847
22.0268852643254
24.2321202005955
27.2875185886163
29.5697502730707
31.2812458404345
34.171853972681
38.038141333757
41.6718738794273
44.3919517235814
46.3975058678563
48.2995239990922
49.4865034549477
49.5439286094147
48.8186373290609
46.7767809756947
43.1446724373205
39.7560593629393
36.8425887594323
35.0319989755439
34.5121436904782
34.8904131909166
35.230564907159
35.6534588455882
37.6110505518182
39.5310091701743
40.0481612756743
40.2571530848157
40.4245518409601
41.1368632909493
41.6412672686309
41.3712692691202
40.6958630041862
39.5245018023042
37.4019852156137
34.3567894075893
31.8687388788211
29.9387984785217
28.6833299958244
28.4773305900008
28.7156555082105
29.2475012884505
30.134256278759
30.3100702355808
30.417512646566
30.8241202679865
30.5047830256871
29.6580613365374
28.5558504009365
27.304088331998
25.7034777548342
24.2612306899883
23.3586844644026
23.1933276579844
23.5987658256102
24.6026401594672
25.5978412785743
26.7043485397652
28.3219998533986
29.5338956608794
30.3586381617803
31.5108062539268
33.0368543456303
34.0747730524137
34.6505586218419
34.8207016416919
34.8897326569882
34.8762309756029
35.2552068771789
36.2456949678096
36.7103898067593
36.5165708985055
35.6888665060478
34.4511996367486
33.3631711607086
32.640990411727
31.4562410839016
30.2614241905865
30.507713799967
32.3319677919203
34.5503090374109
36.4529500165596
38.1860632696601
39.6336465898704
40.8823722044825
42.1507506649458
43.2238989958743
44.5114052448847
45.8115388752365
46.6589910415751
47.0205966212517
47.1448686437428
47.3517846043051
47.7330748325601
48.3322073732745
48.9068585416017
49.3714012864436
49.6157018301429
49.9394359149827
50.4385838314954
50.7534172566646
51.0677704488597
51.384351031212
51.3792335496994
51.1818965848643
50.8680337031851
50.7689302418035
50.7580486285276
50.5432321573694
49.9551832921273
48.4392203145209
45.7613328845894
42.8043123904108
40.4934127012054
39.0641790669799
37.7009369214142
36.5725786008715
36.5667196601618
37.4590967538703
38.9070228352485
40.4884461597718
41.7170049626764
42.4472905935328
42.9959848369712
43.3310237262422
43.2416258380121
42.6955738303682
41.7909550887865
40.5550294891508
39.1055749731837
37.5930102946025
35.9664062390864
34.5079170493273
33.3475972272017
32.4518204912768
31.9044877228041
31.6680470664701
31.769894314146
32.1497544365049
32.6201161160939
33.2978833779889
34.1128719043093
34.7152473859045
35.2428054913314
35.8678759278849
36.2386798574867
36.0952882599346
35.4667087562463
34.9557078828447
35.2702333144484
36.0156179496978
36.6141259323267
36.6608783811634
36.3357207799494
36.0509643742999
36.0846310295272
36.3389725135831
36.6594170364592
37.4592699125778
38.6911071144422
39.9739787446112
41.3681919939848
42.959236001896
44.3142415707374
45.4109939636035
46.5468824554837
47.4482687756958
48.0771023083764
48.90708250292
49.6527092530401
50.2858554765126
50.9402036394708
51.4146226472435
51.8149450551528
52.2358256469425
52.5736279222805
53.0241619174736
53.4467896843809
53.7600398728501
54.3192001974205
54.6805928687675
54.8795729366502
55.272892734547
55.6650622354084
55.9547236792735
56.3088992336679
56.5636098178108
56.6473535557486
56.845494996746
57.2642486317879
57.7228913426996
57.9600746860521
58.1497020484097
58.2027518198028
58.0576453359199
57.660140902101
57.1832570920647
56.7599599554607
56.1858988674731
55.4745826875214
54.8825654848573
54.7349017006911
55.3147665896539
56.1900799720603
57.1387944261162
58.0486067601673
58.7265823099584
59.2807507197145
59.634315586188
59.6831192084016
59.5141141727837
59.0079055157116
58.2681230047098
57.7338440998642
57.8714672444573
58.4461200425486
58.9179416365311
59.2960798574448
59.6622897698827
60.0103785154829
60.4256376686068
60.8117244597716
61.1123072566073
61.3588082357224
61.5627960377634
61.8903911643624
62.2422543049425
62.4295918162556
62.4755621087875
62.3899358453946
61.9897213043774
61.3537629485397
61.3423336054572
61.9373259791621
62.7353554752704
63.4021400914908
63.6871635943369
63.5836143332919
62.8022319207193
61.1343358078478
58.9015547024544
55.9228114770069
51.7239837463114
47.3295986757902
44.4965632991151
44.0315603610221
45.5172018623248
47.4910811223604
49.2874668367119
50.8458403615281
51.6822174943903
51.6067084412297
51.3430637857409
51.1467826882022
50.9068768734793
49.9671284618255
47.366078912866
43.3928877532329
40.3305845856545
39.2788410162055
39.4711288648707
40.3793051631548
41.6800905684244
42.9091989319687
43.6409339480926
43.9689029866406
44.3758152780875
44.7875755920552
45.5278487302747
46.4935165825886
47.6211089331329
48.8569511310648
49.8404520669964
50.778534697877
51.8838068529216
52.859436948265
53.7734627320834
54.5787786830302
55.5238962726484
56.2447393723534
56.8072987827514
57.2900942073822
58.0905859595703
58.686225970706
58.8951586702178
59.2340173138483
59.3469871428039
59.0693835469506
58.5813228968786
57.6363441459621
55.1044499544025
50.9233144375625
47.0039118043894
44.6301110685506
44.0565749533033
44.7880953348481
46.0887786100272
47.703634192718
49.5116252778845
51.1429198322182
52.3858100207457
53.5723974817322
54.520835178061
55.1344804485987
55.747267801232
56.4540989828268
56.8492097798984
57.4534658005753
58.0863266001636
58.3702915019325
58.8197332484625
59.2376971367781
59.7370978740133
60.3668864342057
60.5461857955722
60.585454642449
60.7493478350603
61.3588877153078
61.9473423183929
61.8488716252227
61.9670979888412
62.388322772519
62.249023804302
61.5169000698472
60.863304832119
60.6052311007691
60.7874949767277
60.8780795835384
61.0571019628997
61.2339815864632
61.1713543009704
61.0300001091005
60.6465833732882
59.8956760001112
58.9479852953346
58.3991819304019
58.1879278937568
58.3012902076003
58.7904492532395
59.5887486695833
60.1888727143945
60.5901540140003
61.2948870398094
61.8088460515928
62.2692879238378
62.4757146651057
62.5755352650218
63.0909699709855
63.2140304957461
63.0082882289739
63.218903065854
63.4049607578639
63.3809351749953
63.691823860812
63.9452006129054
63.8677962963832
63.7762421015537
63.6976267484199
63.8105657958554
63.7643280624085
63.8279748680086
63.9135900874298
63.5185674143874
63.3521479446214
63.44663973683
63.3649416239677
63.214134881206
62.9912891689057
62.8871418360488
62.9609011052169
63.0458023518944
62.9351704893355
62.9832218895415
62.8240943176014
62.5579048852541
62.3531133641968
61.7685765750945
61.2982415434023
61.3364288061412
61.2059377371811
61.2206862322235
61.1200054099943
60.7282473548634
60.3256379155778
59.8977130900221
58.8557195928615
57.1913757117307
55.1204249192407
52.5881658354326
50.099357418589
47.3456164504356
44.5027279162251
41.9224942273417
40.4931289140102
39.6244760070131
38.5243622931318
37.8709014914081
37.5818713959861
37.3726545107472
37.9913436421923
39.5258234551201
40.9965974946101
42.0838266013946
43.1759645266799
43.8943506661196
44.8129265777275
46.4478941110679
49.0069814423204
51.2629856936239
53.1982590079792
55.0711679138229
56.3488227406019
57.7682509921717
58.8136102622389
59.6590915151007
60.6024971259338
61.3219985709815
61.6289520468149
61.8068686076079
62.6282387306871
63.4011487546117
63.3380522802058
63.2513781874693
63.3694891720653
63.3228811393098
63.6718849096663
63.6645606917676
62.6197567910422
61.1694308531218
58.742787030907
55.2672077856289
